<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id><%- name %></id>
    <title><%- title %></title>
    <version><%- version %></version>
    <authors><%- authors %></authors>
    <owners><%- owners %></owners>
    <iconUrl><%- iconUrl %></iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description><%- description %></description>
    <copyright><%- copyright %></copyright>
  </metadata>
  <files>
    <file src="locales\**" target="lib\net471\locales" />
    <file src="resources\**" target="lib\net471\resources" />
    <file src="*.bin" target="lib\net471" />
    <file src="*.dll" target="lib\net471" />
    <file src="*.pak" target="lib\net471" />
    <file src="Update.exe" target="lib\net471\squirrel.exe" />
    <file src="icudtl.dat" target="lib\net471\icudtl.dat" />
    <file src="LICENSE" target="lib\net471\LICENSE" />
    <file src="<%- exe %>" target="lib\net471\<%- exe %>" />
  </files>
</package>
